.shipping_section {
  &-hero {
    @include hero-father;
  }

  &-img {
    @include hero-img;
    background-image: url("./assets/img/paymentimg3.svg");
  }

  &-title {
    @include hero-title;
  }

  .shipping_content {
    display: flex;
    flex-direction: column;

    &-title {
      padding-bottom: 2rem;
      font-weight: 500;
      font-size: 1.1rem;
    }

    &-subtitle {
      font-weight: 500;
      font-size: 1.1rem;
    }

    &-description {
      padding-bottom: 1rem;
      font-weight: 400;
      font-size: 1rem;
    }

    &-link {
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      color: #2f80ed;
    }
  }
}

.shipping-footer {
  @include circle-father;
  top: -10rem;
  margin-bottom: -19rem;

  .circle {
    @include circle;
  }

  .circle::before {
    @include circle-img;
    background-image: url("./assets/img/circlepaymentimg3.svg");
    right: -5px;
    bottom: -20px;
  }
}

@media (min-width: 768px) {
  .shipping_section {
    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 0.5fr 1fr;
      grid-template-areas:
        "hero hero"
        "x cont"
        "doubts doubts";
    }
    &-hero {
      grid-area: hero;
    }

    &-title {
      top: 100px;
      padding: 0.5rem;
      border-bottom: 1px solid $color-black-100;
      width: 100%;
      left: 150px;
    }

    &-content {
      grid-area: cont;
      margin-top: -13rem;
    }

    &-doubts {
      grid-area: doubts;
      margin-top: -27rem;
    }
  }

  .shipping-footer {
    .circle {
      @include circle;
      right: 8%;
      top: 0rem;
    }
  }
}

@media (min-width: 992px) {
  .shipping-footer {
    .circle {
      @include circle;
      right: 14%;
    }
  }
}

@media (min-width: 1200px) {
  .shipping-footer {
    .circle {
      @include circle;
      right: 16%;
    }
  }
}

@media (min-width: 1400px) {
  .shipping-footer {
    .circle {
      @include circle;
      right: 20%;
    }
  }
}
